server.port=8888

#Database Details
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

#to insert data from the data.sql file this following property needs to be set
spring.datasource.initialization-mode=always

#By Default only 2 of the endpoints are exposed, to expose all we need the below configurations
management.endpoints.web.exposure.include=*

#to show all the details of the health endpoint
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

#to write app details
info.app.name=Employee Management - API Monitoring
info.app.description=The main aim of this application is to monitor the health and various other parameters of the microservices
info.app.verison=1.0

#For Java Monitoring, use Jconsole- a free tool if you have JDK installed on your computer
#To set the web base path
management.endpoints.web.base-path=/admin
# Now it will be changed to http://localhost:8888/admin
#Checkout Docs for more information